@import (inline) "site.css";

.preview {
    max-width: 1260px;
    // max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

html {
    height: auto;
}

#<%= s.camelize(props.appname,true) %> {

}

@media (max-width: 800px) {
    .<%= s.camelize(props.appname,true) %> {

    }
}

@media (max-width: 500px) {
    .<%= s.camelize(props.appname,true) %> {

    }
}
